##############################
#  Configuration
##############################
set-option -g history-limit 10000
#set-option -g default-shell /usr/local/bin/zsh
# reduce delay
set -sg escape-time 0


##############################
# KEY MAPPING
##############################
# split pane
bind | split-window -h
bind - split-window -v
# move between panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
# move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# resize pane
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# vim-like
# tmux2.3以降はhttp://nyangryy.hatenablog.com/entry/2016/10/18/180944を参照に変更すること
setw -g mode-keys vi
bind Space copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-pipe "xsel -ib"
bind -t vi-copy C-b page-up
bind -t vi-copy C-f page-down
bind -t vi-copy / search-forward
bind -t vi-copy ? search-backward

# general settings
unbind C-b
set -g prefix C-j
bind r source-file ~/.tmux.conf \; display "Reloading Configuration..."
#setw -g mode-mouse on
#set -g mouse-select-pane on


##############################
# APPEARANCE
##############################
set -g default-terminal "screen-256color"
## interval time between reload
set -g status-interval 10

# status bar
set -g status-position top
set -g status-style fg=colour248,bg=colour238
## left component
set -g status-left-length 32
set -g status-left "#{?client_prefix,#[bg=yellow] , }#[default]"
set -ag status-left '[#(whoami)@#(hostname -s)]'
set -ag status-left '[Session:#S]'
## centre component
set -g status-justify centre 
set -g renumber-windows on
setw -g window-status-format " #I:#W- "
setw -g window-status-current-format " #I:#W* "
set -g window-status-current-fg colour236
set -g window-status-current-bg colour247
## right component
set -g status-right-length 64
set -g status-right '[%m/%d(%a)%H:%M]'
set -ag status-right '#(~/dotfiles/tmux/battery)'
set -ag status-right '#(~/dotfiles/tmux/wifi)'
## message
set -g message-style fg=black,bg=colour178


##############################
# PLUGINS
##############################
# type Prefix-I to install plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
