##############################
# KEY MAPPING
##############################
bind r source-file ~/.tmux.conf \; display-message " Reloading Config ..."

##############################
# APPEARANCE
##############################
# color
set -g default-terminal "screen-256color"

# utf8
setw -g utf8 on
set -g status-utf8 on

# status bar
set -g status-position top
set -g status-right-length 43
set -g status-bg "colour2"
set -g status-fg "black"
set -g message-bg "colour178"
set -g message-fg "black"
set -g status-right '[%Y年%m月%d日(%a)%H:%M]#(~/dotfiles/tmux/battery_info)'
## interval time between reload
set -g status-interval 10


##############################
# PLUGINS
##############################
# type Prefix-I to install plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g status-right '[%Y年%m月%d日(%a)%H:%M]#{battery_status_bg}[Batt:#{battery_icon}#(~/dotfiles/tmux/battery)]'
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
