set -g status-right '[%Y/%m/%d(%a)%H:%M][Batt:#{battery_percentage} #{battery_remain}h]'
set -g @colors-solarized '256'

# List of plugins
# type Prefix-I to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
