##############################
# KEY MAPPING
##############################
bind r source-file ~/.tmux.conf \; display-message " Reloading Config ..."


##############################
# APPEARANCE
##############################
# color
set -g default-terminal "screen-256color"

# utf8
setw -g utf8 on

# status bar
set -g status-utf8 on
set -g status-position top
set -g status-style fg=colour249,bg=colour238
## right component
set -g status-right-length 43
set -g status-right '#[fg=colour249][%Y/%m/%d(%a)%H:%M]#[fg=default]'
set -ag status-right '#(~/dotfiles/tmux/battery_info)'
## interval time between reload
set -g status-interval 10
## message
set -g message-style fg=black,bg=colour178


##############################
# PLUGINS
##############################
# type Prefix-I to install plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
